DJANGO_SETTINGS_MODULE="TaskDesk.settings.production"

RABBITMQ_DEFAULT_HOST=mq
RABBITMQ_DEFAULT_USER=taskdesk
RABBITMQ_DEFAULT_PASS=taskdesk
RABBITMQ_DEFAULT_VHOST=taskdesk
RABBITMQ_DEFAULT_PORT=5672

CELERY_BROKER_URL="amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_DEFAULT_HOST:$RABBITMQ_DEFAULT_PORT/$RABBITMQ_DEFAULT_VHOST"
